%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: please_Work
  m_BoneTemplate:
    Hips: HIPS
    LeftFoot: L_FOOT
    LeftHand: L_HAND
    LeftLowerArm: L_LOW_ARM
    LeftLowerLeg: LEFT_LOW_LEG
    LeftUpperArm: L_UP_ARM
    LeftUpperLeg: L_UP_LEG
    RightFoot: R_FOOT
    RightHand: R_HAND
    RightLowerArm: R_LOW_ARM
    RightLowerLeg: R_LOW_LEG
    RightUpperArm: R_UP_ARM
    RightUpperLeg: R_UP_LEG
    Spine: SPINE
